server.servlet.context-path=/music

spring.datasource.url=jdbc:mysql://localhost:3306/musicsdb
spring.datasource.username=root
spring.datasource.password=root
# Additional properties (optional, modify as needed)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

url.spotify.album=https://api.spotify.com/v1/albums/0sNOF9WDwhWunNAHPD3Baj
url.spotify.token=https://accounts.spotify.com/api/token?grant_type=client_credentials&client_id=f6341db94a86455796ac8019e813b017&client_secret=fd892f353b064f0ab0542ef7da8dcdb1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=MUSIC-SERVICE
 
eureka.instance.prefer-ip-address=true