server:
  port: 8085
spring:
  application:
    name: GATEWAY
  cloud:
    gateway:
      routes:
      - id: music-service
        uri: lb://MUSIC-SERVICE
        predicates:
        - Path=/music/**
      - id: wishlist-service
        uri: lb://WISHLIST-SERVICE
        predicates:
        - Path=/wishlist/**
      - id: auth-service
        uri: lb://AUTH-SERVICE
        predicates:
        - Path=/auth/**
      - id: user-service
        uri: lb://USER-SERVICE
        predicates:
        - Path=/user/**
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
  instance:
    prefer-ip-address: true
 